# ACME-Asp-net-Core-API

./: LearningCenter_2.sln
1. Aplication/: 1. Aplication.csproj  Program.cs
1. Aplication/Controllers/: TutorialsController.cs
1. Aplication/Mapper/: ModelToRequest.cs  RequestToModel.cs
1. Aplication/Properties/: launchSettings.json
1. Aplication/Request/: TutorialRequest.cs
2. Domain /: 2. Domain.csproj  ITutorialDomain.cs  TutorialDomain.cs
3. Infraestructure/: 3. Infraestructure.csproj  ITutorialInfraestructure.cs  TutorialMySql.cs  TutorialOracle.cs
3. Infraestructure/Models/: Tutorial.cs
