is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Aplication
build_property.RootNamespace = _1._Aplication
build_property.ProjectDir = /Users/lordmathi2741/Documents/Cursos/Aplicaciones Web-Upc/C#/LearningCenter_2/1. Aplication/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/lordmathi2741/Documents/Cursos/Aplicaciones Web-Upc/C#/LearningCenter_2/1. Aplication
build_property._RazorSourceGeneratorDebug = 
